:-)
:)
:-]
:]
:->
8-)
8)
:-}
:}
:o
:c
:^)
=]
=)
:-D
:D
8-D
8D
=D
=3
B^D
c:
C:
x-D
xD
:-(
:(
:-c
:c
:-<
:<
:-[
:[
:{
:@
:(
;(
:'-(
:'(
:=(
:'-)
:')
:"D
:(
:[
D-':
D:
D:
D8
D;
D=
DX
:-O
:O
:-o
:o
:-0
8-0
>;
:O
=O
=o
=0
:-3
:3
=3
x3
X3
:3
:-*
:*
:x
;-)
;)
;-]
;]
;^)
;>
:-,
;D
;3
:-P
:P
X-P
XP
x-p
xp
:-p
:p
:-Þ
:Þ
:-þ
:þ
:-b
:b
d:
=p
:P
:-/
:/
:-.
:\
:/
:\
=/
=\
:L
=L
:S
:$
:-X
:X
:-#
:#
:-&
:&
O:-)
O:)
0:-3
0:3
0:-)
0:)
0;^)
}:-)
}:)
3:-)
3:)
;-)
;)
:3
;3
|;-)
B-)
:-J
#-)
%-)
%)
:-|
:-|
:E
8-X
8=X
x-3
x=3
~:>